# Innovaneers

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_design.xml  baseline_ac_unit_24.xml  baseline_add_task_24.xml  baseline_analytics_24.xml  baseline_approval_24.xml  baseline_assistant_direction_24.xml  baseline_check_circle_24.xml  baseline_circle_notifications_24.xml  baseline_circle_notifications_24_orange.xml  baseline_delete_forever_24.xml  baseline_double_arrow_24.xml  baseline_edit_24.xml  baseline_groups_2_24.xml  baseline_logout_24.xml  baseline_new_label_24.xml  baseline_notifications_24.xml  baseline_pending_actions_24.xml  baseline_schedule_24.xml  baseline_task_24.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  box_background.xml  form_backround_layout.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_auto_awesome_mosaic_24.xml  ic_baseline_auto_awesome_mosaic_24_green.xml  ic_baseline_auto_awesome_mosaic_24_red.xml  ic_baseline_bookmarks_24.xml  ic_baseline_contacts_24.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  shape_layout.xml
app/src/main/res/layout/: activity_call_history.xml  activity_create_task.xml  activity_dash_detail.xml  activity_edi_project_acivity.xml  activity_idcard.xml  activity_lead.xml  activity_lead_show.xml  activity_lead_show_detail.xml  activity_login.xml  activity_login_inno.xml  activity_main.xml  activity_profile.xml  activity_profile_show_activiy.xml  activity_project_all_detail.xml  activity_project_detail.xml  activity_project_form.xml  activity_project_list.xml  activity_project_shoe_list.xml  activity_schedule.xml  activity_splash.xml  activity_task_assign.xml  activity_team_detail.xml  activity_team_profile_detail.xml  (+19 more)
(+82 files in other folders)
