<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mettalic_white"
    tools:context=".TeamProfileDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/shape_layout"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="3"
          android:layout_marginTop="@dimen/_50sdp"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <androidx.cardview.widget.CardView
                  android:layout_width="@dimen/_50sdp"
                  app:cardCornerRadius="@dimen/_360sdp"
                  android:layout_height="@dimen/_50sdp">
          <ImageView
              android:layout_width="@dimen/_35sdp"
              android:src="@drawable/userinno"
              android:background="@color/white"
              android:layout_gravity="center"
              android:layout_height="@dimen/_40sdp"/>
              </androidx.cardview.widget.CardView>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:orientation="vertical">
          <TextView
              android:layout_width="wrap_content"
              android:text="Ameesha"
              android:textColor="@color/white"
              android:textSize="@dimen/_15sdp"
              android:layout_height="wrap_content"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:text="Android Developer"
                  android:textSize="@dimen/_12sdp"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:orientation="vertical">
          <androidx.appcompat.widget.AppCompatButton
              android:layout_width="wrap_content"
              android:text="Follow"
              android:textColor="@color/primary"
              android:backgroundTint="@color/white"
              android:layout_height="wrap_content"/>
          </LinearLayout>

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="65"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buckets"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buckets"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buckets_recycler"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shots"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/short_recycler"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>