<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Content of your popup -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Create Task" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="0dp"
        android:backgroundTint="#FAFAFA"
        app:boxBackgroundColor="#FAFAFA"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/primary"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/edit_text_description"
            android:textColorHint="@color/black"
            android:textColor="@color/color_grey"
            android:inputType="textMultiLine"
            android:lines="3"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="0dp"
        android:backgroundTint="#FAFAFA"
        app:boxBackgroundColor="#FAFAFA"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/primary"
        android:hint="Set Date DD/MM/YYYY">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:focusable="false"
            android:id="@+id/date_text_edit_popup"
            android:textColorHint="@color/black"
            android:textColor="@color/color_grey"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="0dp"
        android:backgroundTint="#FAFAFA"
        app:boxBackgroundColor="#FAFAFA"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/primary"
        android:hint="Set Time">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:focusable="false"
            android:id="@+id/time_text_edit_popup"
            android:textColorHint="@color/black"
            android:textColor="@color/color_grey"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColorHint="@color/black"
        app:boxStrokeWidth="0dp"
        android:backgroundTint="#FAFAFA"
        app:boxBackgroundColor="#FAFAFA"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/primary"
        android:hint="Team">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:singleLine="true"
            android:focusable="false"
            android:id="@+id/team_text_edit_popup"
            android:textColorHint="@color/black"
            android:textColor="@color/color_grey"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal">

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/grey_font"
        android:text="Close" />
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:layout_marginStart="16dp"
            android:text="Submit" />
    </LinearLayout>





    <!-- Add more views as needed -->

</LinearLayout>