<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hours_task_layout_project"
            android:layout_width="@dimen/_50sdp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="2 hours "
            android:rotation="-90"
            android:layout_gravity="center"
            android:textSize="@dimen/_11sdp"/>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/grey_font"/>
        <CheckBox
            android:id="@+id/check_task_layout_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/des_task_layout_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:padding="@dimen/_5sdp"
                android:text="Buy a Pack of Coffee"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_font"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/time_task_layout_project"
                android:layout_width="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="11:00-2:00"/>
                <TextView
                    android:id="@+id/developer_task_layout_project"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Developer"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>